{
  "name": "nexosai-cloud",
  "version": "0.1.0",
  "description": "NexosAI Cloud Mesh command center",
  "directories": {},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@prisma/client": "^6.19.3",
    "next": "latest",
    "next-auth": "latest",
    "prisma": "^6.19.3",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
